{
  "name": "family-pledge-admin-vercel-compat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node install.js",
    "build": "node build.js",
    "dev": "cd ../.. && npm run dev",
    "start": "cd ../.. && npm run start"
  }
}
