{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "credentialsSource": "remote",
      "node": "20.19.4",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.familypledgekenya.org/api/v1"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "credentialsSource": "remote",
      "node": "20.19.4",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.familypledgekenya.org/api/v1"
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "credentialsSource": "remote",
      "node": "20.19.4",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.familypledgekenya.org/api/v1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
